<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Meteora</title>
    <style>
        html {
            background-color: white;
            display: inline-block;
            font-family: Arial;
            margin: 0px auto;
            text-align: center;
        }

        h2 {
            color: #696969;
            font-size: 3.0rem;
        }

        p { font-size: 2.0rem; }

        .units {
            color: green;
            font-size: 1.2rem;
        }

        .all-labels {
            color: #696969;
            font-size: 1.5rem;
            padding-bottom: 15px;
            vertical-align: middle;
        }

        .data-labels { color: green; }
    </style>
</head>

<body>
<h2>Meteora 1.0 ╔═(███)═╗</h2>
<hr/>
<p>
    <span class="all-labels">Temperature</span>
    <span id="temperature" class="data-labels">22</span>
    <sup class="units">°C</sup>
</p>
<p>
    <span class="all-labels">Humidity</span>
    <span id="humidity" class="data-labels">59</span>
    <sup class="units">%</sup>
</p>
<p>
    <span class="all-labels">Pressure</span>
    <span id="pressure" class="data-labels">144</span>
    <sup class="units">mm Hg</sup>
</p>
<p>
    <span class="all-labels">Altitude</span>
    <span id="altitude" class="data-labels">130</span>
    <sup class="units">m</sup>
</p>
<p>
    <span class="all-labels">BMP-180 Temperature</span>
    <span id="bmpTemperature" class="data-labels">23</span>
    <sup class="units">°C</sup>
</p>
<p>
    <span class="all-labels">Battery level</span>
    <span id="chargeLevel" class="data-labels">87</span>
    <sup class="units">%</sup>
</p>
</body>

</html>