<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 400px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: auto;
    }
    h2 {
      font-size: 24px;
      color: #333;
    }
    .sensor {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
      font-size: 18px;
    }
    .sensor:last-child {
      border-bottom: none;
    }
    .icon {
      font-size: 22px;
      color: #4CAF50;
      width: 30px;
    }
    .value {
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Метеора 1.0</h2>
    <div class="sensor"><i class="fas fa-temperature-high icon"></i> Температура <span id="temperature" class="value">22 &deg;C</span></div>
    <div class="sensor"><i class="fas fa-tint icon"></i> Влажность <span id="humidity" class="value">59%</span></div>
    <div class="sensor"><i class="fas fa-tachometer-alt icon"></i> Давление <span id="pressure" class="value">144 мм рс</span></div>
    <div class="sensor"><i class="fas fa-mountain icon"></i> Высота <span id="altitude" class="value">130 м</span></div>
    <div class="sensor"><i class="fas fa-thermometer icon"></i> Темп. BMP-180 <span id="bmpTemperature" class="value">23 &deg;C</span></div>
    <div class="sensor"><i class="fas fa-battery-full icon"></i> Батарея <span id="chargeLevel" class="value">87%</span></div>
  </div>

  <script>
    function updateData(id, endpoint) {
      setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById(id).innerHTML = this.responseText + (id === "chargeLevel" ? "%" : "");
          }
        };
        xhttp.open("GET", endpoint, true);
        xhttp.send();
      }, 10000);
    }
    updateData("temperature", "/temperature");
    updateData("humidity", "/humidity");
    updateData("pressure", "/pressure");
    updateData("altitude", "/altitude");
    updateData("bmpTemperature", "/bmpTemperature");
    updateData("chargeLevel", "/battery_status");
  </script>
</body>
</html>
